{
  "name": "copy-code-line-for-ai",
  "displayName": "Copy Code Line For AI",
  "description": "Copy the relative file path and line number range of a code snippet",
  "publisher": "panjie039",
  "version": "0.1.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/caticat/copy-code-line-for-ai"
  },
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:copyCodeLineForAI.copy"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "copyCodeLineForAI.copy",
        "title": "Copy Code Line For AI: Copy Reference"
      }
    ],
    "keybindings": [
      {
        "command": "copyCodeLineForAI.copy",
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "copyCodeLineForAI.copy",
          "when": "editorTextFocus",
          "group": "9_cutcopypaste"
        }
      ]
    },
    "configuration": {
      "title": "Copy Code Line For AI",
      "properties": {
        "copyCodeLineForAI.prefix": {
          "type": "string",
          "default": "@",
          "description": "Path prefix character, e.g. @ or #"
        },
        "copyCodeLineForAI.pathLineSeparator": {
          "type": "string",
          "default": ":",
          "description": "Separator between path and line numbers"
        },
        "copyCodeLineForAI.lineRangeSeparator": {
          "type": "string",
          "default": "-",
          "description": "Line range separator, e.g. - in 162-167"
        },
        "copyCodeLineForAI.autoFocusClaudeCode": {
          "type": "boolean",
          "default": true,
          "description": "Auto-focus Claude Code input box after copy; content usually appears directly, otherwise paste with Ctrl+V"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "typescript": "^5.0.0"
  }
}
